GorgeousSandwich/OrderManagement/src/main/resources/graphql/orderSchema.graphqls

input OrderDto {
    deliveryDate: String
    orderItemDto: [OrderItemDto]
    shopId: ID
    userId: ID
}

input OrderItemDto {
    quantity: Int
    sandwichId: ID
}

type OrderResponseDto {
    id: ID
    deliveryDate: String
    orderItems: [OrderItemResponseDto]
    totalPrice: Float
}

type OrderItemResponseDto {
    id: ID
    quantity: Int
    sandwichId: ID
}

type Query {
    getOrderByUser(id: ID!): [OrderResponseDto]
}

type Mutation {
    addOrder(orderDto: OrderDto!): OrderResponseDto
}